<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WIV-J1-fSk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Hlt-fv-nlx">
            <objects>
                <tableViewController id="TcP-ZS-mvZ" customClass="CUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NWg-Gp-6yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellIdentifier" id="oAA-bQ-nyT" customClass="CUITableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAA-bQ-nyT" id="NQk-AG-sK9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-Fj-q8l">
                                            <rect key="frame" x="410" y="11" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w01-a0-50S">
                                            <rect key="frame" x="8" y="11" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4cN-Fj-q8l" firstAttribute="leading" secondItem="w01-a0-50S" secondAttribute="trailing" constant="8" symbolic="YES" id="2Kx-PB-R0F"/>
                                        <constraint firstItem="w01-a0-50S" firstAttribute="width" secondItem="4cN-Fj-q8l" secondAttribute="width" multiplier="0.33" id="P1W-36-4XQ"/>
                                        <constraint firstItem="w01-a0-50S" firstAttribute="leading" secondItem="NQk-AG-sK9" secondAttribute="leadingMargin" id="TtV-1u-0tR"/>
                                        <constraint firstItem="4cN-Fj-q8l" firstAttribute="trailing" secondItem="NQk-AG-sK9" secondAttribute="trailingMargin" id="elP-xR-och"/>
                                        <constraint firstAttribute="centerY" secondItem="4cN-Fj-q8l" secondAttribute="centerY" constant="-6.5" id="qUA-qK-nZg"/>
                                        <constraint firstItem="4cN-Fj-q8l" firstAttribute="leading" secondItem="w01-a0-50S" secondAttribute="trailing" constant="8" symbolic="YES" id="y6W-kJ-Anj"/>
                                        <constraint firstItem="w01-a0-50S" firstAttribute="centerY" secondItem="4cN-Fj-q8l" secondAttribute="centerY" id="zDk-D2-quW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoDate" destination="4cN-Fj-q8l" id="5WE-ae-zlr"/>
                                    <outlet property="toDoTitle" destination="w01-a0-50S" id="zh4-zt-HdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcP-ZS-mvZ" id="9CF-OH-Oeo"/>
                            <outlet property="delegate" destination="TcP-ZS-mvZ" id="05F-tk-fbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="wU4-0m-aKE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K16-f4-IlQ">
                            <connections>
                                <segue destination="SmZ-gt-yAI" kind="show" id="9nd-9a-oOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpG-Ba-gT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="72"/>
        </scene>
        <!--To Do-->
        <scene sceneID="ezd-4F-PfV">
            <objects>
                <viewController id="SmZ-gt-yAI" customClass="CUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6Y-4v-l5f"/>
                        <viewControllerLayoutGuide type="bottom" id="3EH-U9-xmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvW-of-b7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-Wc-zD2">
                                <rect key="frame" x="16" y="72" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="3Mp-Fn-8YO"/>
                                    <constraint firstAttribute="height" constant="30" id="VQa-2O-xQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-z3-UUq">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-d4-bfV">
                                <rect key="frame" x="16" y="195" width="568" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-97-in3">
                                <rect key="frame" x="16" y="347" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Uyj-7f-LsM"/>
                                    <constraint firstAttribute="height" constant="30" id="iV2-6W-Llq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-LF-w2D">
                                <rect key="frame" x="16" y="385" width="568" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="J0j-mx-C7t"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="474722776.01061702">
                                    <!--2016-01-17 11:26:16 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-eS-cXp">
                                <rect key="frame" x="16" y="160" width="78" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="PLO-2c-acv"/>
                                    <constraint firstAttribute="height" constant="27" id="gr6-QX-BbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88179739006685265" green="0.88540251358695654" blue="0.85015126500727889" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IXH-d4-bfV" firstAttribute="leading" secondItem="lvW-of-b7h" secondAttribute="leadingMargin" id="1oS-yq-48G"/>
                            <constraint firstItem="Wpg-LF-w2D" firstAttribute="top" secondItem="7JI-Wc-zD2" secondAttribute="bottom" constant="283" id="5kY-ZS-wpx"/>
                            <constraint firstItem="bzG-eS-cXp" firstAttribute="top" secondItem="7JI-Wc-zD2" secondAttribute="bottom" constant="58" id="6Nd-Oi-itb"/>
                            <constraint firstItem="Axy-z3-UUq" firstAttribute="trailing" secondItem="lvW-of-b7h" secondAttribute="trailingMargin" id="BpG-iP-QGg"/>
                            <constraint firstItem="7JI-Wc-zD2" firstAttribute="leading" secondItem="lvW-of-b7h" secondAttribute="leadingMargin" id="Ngj-TR-Dpj"/>
                            <constraint firstItem="pcd-97-in3" firstAttribute="top" secondItem="7JI-Wc-zD2" secondAttribute="bottom" constant="245" id="SNg-R9-wlp"/>
                            <constraint firstItem="7JI-Wc-zD2" firstAttribute="top" secondItem="X6Y-4v-l5f" secondAttribute="bottom" constant="8" symbolic="YES" id="XD7-gn-4ce"/>
                            <constraint firstItem="Axy-z3-UUq" firstAttribute="top" secondItem="7JI-Wc-zD2" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7m-mI-e8h"/>
                            <constraint firstItem="pcd-97-in3" firstAttribute="leading" secondItem="lvW-of-b7h" secondAttribute="leadingMargin" id="YHk-gA-e3C"/>
                            <constraint firstItem="Wpg-LF-w2D" firstAttribute="leading" secondItem="lvW-of-b7h" secondAttribute="leadingMargin" id="cVI-uw-DV9"/>
                            <constraint firstItem="bzG-eS-cXp" firstAttribute="leading" secondItem="lvW-of-b7h" secondAttribute="leadingMargin" id="joM-Jw-s3v"/>
                            <constraint firstItem="Wpg-LF-w2D" firstAttribute="trailing" secondItem="lvW-of-b7h" secondAttribute="trailingMargin" id="ltz-Tc-G1C"/>
                            <constraint firstItem="IXH-d4-bfV" firstAttribute="trailing" secondItem="lvW-of-b7h" secondAttribute="trailingMargin" id="mwd-TE-GAY"/>
                            <constraint firstItem="IXH-d4-bfV" firstAttribute="top" secondItem="bzG-eS-cXp" secondAttribute="bottom" constant="8" id="rX7-RX-wIT"/>
                            <constraint firstItem="Axy-z3-UUq" firstAttribute="leading" secondItem="7JI-Wc-zD2" secondAttribute="leading" id="t4N-YW-Cs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="jId-fA-WcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGy-KU-ZCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57u-Zd-KCO">
            <objects>
                <navigationController id="WIV-J1-fSk" customClass="CUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaJ-A2-vV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcP-ZS-mvZ" kind="relationship" relationship="rootViewController" id="L02-Zs-qMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uf-L5-C9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="85"/>
        </scene>
    </scenes>
</document>
