<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WIV-J1-fSk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Hlt-fv-nlx">
            <objects>
                <tableViewController id="TcP-ZS-mvZ" customClass="CUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NWg-Gp-6yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellIdentifier" id="oAA-bQ-nyT" customClass="CUITableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAA-bQ-nyT" id="NQk-AG-sK9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcP-ZS-mvZ" id="9CF-OH-Oeo"/>
                            <outlet property="delegate" destination="TcP-ZS-mvZ" id="05F-tk-fbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="wU4-0m-aKE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K16-f4-IlQ">
                            <connections>
                                <segue destination="SmZ-gt-yAI" kind="show" id="9nd-9a-oOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpG-Ba-gT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="85"/>
        </scene>
        <!--To Do-->
        <scene sceneID="ezd-4F-PfV">
            <objects>
                <viewController id="SmZ-gt-yAI" customClass="CUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6Y-4v-l5f"/>
                        <viewControllerLayoutGuide type="bottom" id="3EH-U9-xmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvW-of-b7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="jId-fA-WcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGy-KU-ZCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57u-Zd-KCO">
            <objects>
                <navigationController id="WIV-J1-fSk" customClass="CUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaJ-A2-vV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcP-ZS-mvZ" kind="relationship" relationship="rootViewController" id="L02-Zs-qMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uf-L5-C9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="85"/>
        </scene>
    </scenes>
</document>
